<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Tourism</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<!-- HEADER STARTS -->
<header class="site-header">
    <div class="container">
        <div class="header__wrapper">
             <a class="header__link" href="./index.html">
                <img class="header__logo" 
                     src="./images/logo.svg" 
                     width="48"
                     height="48"
                     alt="logo">
             </a>

             <nav class="sitenav">
                <ul class="sitenav__list">
                    <li class="sitenav__item">
                        <a class="sitenav__link" href="#">HOME</a>
                    </li>
                    <li class="sitenav__item">
                        <a class="sitenav__link" href="#">DESTINATION</a>
                    </li>
                    <li class="sitenav__item">
                        <a class="sitenav__link" href="#">CREW</a>
                    </li>
                    <li class="sitenav__item">
                        <a class="sitenav__link" href="#">TECHNOLOGY</a>
                    </li>
                </ul>
             </nav>
        </div>
    </div>
</header>
<!-- HEADER ENDS -->

<!-- MAIN SECTION STARTS -->
<main class="site-main">
    <!-- HERO SECTION STARTS -->
    <section class="hero-section">
        <div class="container">
            <div class="hero__wrapper">
                <div class="hero__wrapper--start">
                    <p class="hero__subtitle">
                        SO, YOU WANT TO TRAVEL TO
                    </p>
                    <h1 class="hero__title">
                        SPACE
                    </h1>
                    <p class="hero__desc">
                        Let’s face it; if you want to go to space, you might as well genuinely go to outer space and not hover kind of on the edge of it. Well sit back, and relax because we’ll give you a truly out of this world experience!
                    </p>
                </div>
                <a class="hero__link" href="#">
                    EXPLORE
                </a>
            </div>
        </div>
    </section>
    <!-- HERO SECTION ENDS -->
</main>
<!-- MAIN SECTION ENDS -->
    
</body>
</html>